CCCc1ccccc1   n-propylbenzene   
CC(C)Cc1ccccc1   isobutylbenzene   
CCc1ccc(C)cc1   4-ethyltoluene   
CCCCc1ccccc1   n-butylbenzene   
CCc1ccccc1C   2-ethyltoluene   
CCc1ccccc1   ethylbenzene   
C1=CC=C(C(=C1)Cl)Cl   1,2-dichlorobenzene   
Cc1ccc(cc1)C   p-xylene   
Cc1ccccc1   toluene   
C1C=Cc2ccccc21   indene   
Cc1cccc(c1)C   m-xylene   
CCc1cccc(C)c1   3-ethyltoluene   
c2cc1ccccc1s2   thianaphthene   
c2cc1ccccc1o2   benzofuran   
c1ccccc1   benzene   
c2cc1ccccc1[nH]2   indole   
CN1C=CC=C1   1-methylpyrrole   
Cc1ccccc1C   o-xylene   
CNC1=CC=CC=C1   n-methylaniline   
CC(=CCCC=C)C   6-methyl-1,5-heptadiene   
CCC1=C(C)CCC1   Methyl ethyl cyclopentene   
CC1CCCCC1   Methylcyclohexane   
CC(C)SSC(C)C   Diisopropyl disulfide   
CCCCCc1ccccc1   Amylbenzene   
CCSSCC   Diethyl disulfide   
CCC(C)c1ccccc1   Sec-Butyl-Benzene   
C1CCC=CC1   Cyclohexene   
CSC1=CC=C(C=C1)[N+](=O)[O-]   4-(methylthio)nitrobenzene   
CCCOCC=C   Allyl N-propylether   
CC1=CC(=CC=C1)CN=[N+]=[N-]   3-methyl benzyl azide   
CC1=CC=C(C=C1)N=[N+]=[N-]   p-methylphenyl azide   
CSc1cccs1   2-(methylthio)-thiophene   
CCCCCCc1ccccc1   N-hexylbenzene   
CC#Cc1ccccc1   1-Phenyl-1-propyne   
CCc1ccco1   2-ethylfuran   
[N-]=[N+]=NC1=CC=CC=C1   Phenyl azide   
SCCCc1ccccc1   3-phenyl-1-propanethiol   
c1noc2ccccc12   1,2-Benzisoxazole   
CC/C=C\\CCOC=O   cis-3-hexenyl formate   
Sc1cccs1   thiophene-2-thiol   
CSc1ccccc1   Thioanisole   
Cc1ccc(C)o1   2,5-Dimethylfuran   
C1=CC=C(C(=C1)S)S   1,2-Benzenedithiol   
C1=CC=C(C=C1)OCCCl   beta-chlorophenetole   
Fc1ccccc1   Fluorobenzene   
C#Cc1ccccc1   Phenylacetylene   
COc1ccccc1   Anisole   
Cc1cc2ccccc2o1   2-Methylbenzofuran   
CCOC1=CC=CC=C1O   2-ethoxyphenol   
CC(=O)CSc1cccs1   2-(thienylthio)-acetone   
SCc1ccccc1   Benzyl mercaptan   
C=Cc1ccccc1   Styrene   
C1=CC(=C(C(=C1)F)CBr)F   2,6-difluorobenzyl bromide   
OCCCc1ccccc1   3-phenyl-1-propanol   
c2ccc1ccccc1c2   Naphthalene   
Cc1ccc(cc1)I   4-Iodotoluene   
CC(CO)C1=CC=CC=C1   2-phenylpropanol   
CCBr   Bromoethane   
Cc1cccc(c1)I   3-Iodotoluene   
Cc1ccccc1I   2-Iodotolutene   
Ic1ccccc1   Iodobenzene   
CC(C)I   2-Iodopropane   
CCI   Iodoethane   
