CSc1ccc(cc1)[N+](=O)[O-] ZINC00163356
c1ccc(c(c1)Cl)Cl ZINC00388506
CCOc1ccccc1O ZINC00404747
CNc1ccccc1 ZINC00901343
c1ccc2ccccc2c1 ZINC00967522
c1ccc(cc1)F ZINC00967759
CCCSSCCC ZINC01531084
C1CCC(CC1)CCCO ZINC01571261
CC[C@@H](C)c1ccccc1 ZINC01586757
c1ccc(cc1)OCCCl ZINC01587815
c1ccc2c(c1)cco2 ZINC01591814
c1(c(c(c(c(c1F)F)Cl)F)F)F ZINC01627043
c1ccc2c(c1)ccs2 ZINC01679161
Cn1cccc1 ZINC01692446
CCc1cccc(c1)C ZINC01699560
CCc1ccc(cc1)C ZINC01699561
c1ccc(cc1)I ZINC01699878
c1ccc2c(c1)CC=C2 ZINC01699888
c1ccc(cc1)[S-] ZINC01867127
c1c(c(c(c(c1F)F)F)F)F ZINC02022409
CC[C@H](C)c1ccccc1 ZINC02041000
c1cc(sc1)S ZINC02169156
c1cc(c(c(c1)F)CBr)F ZINC02242587
CCC1=C(CCC1)C ZINC02575437
c1ccc(cc1)CS ZINC03873647
c1ccc2c(c1)cno2 ZINC04521187
c1ccc(cc1)CCCS ZINC05138975
c1ccc(cc1)N=[N+]=[N-] ZINC13950915
Cc1ccc(cc1)N=[N+]=[N-] ZINC13950917
c1ccc2c(c1)cc[nH]2 ZINC14516984
Cc1cccc(c1)CN=[N+]=[N-] ZINC15443126
c1ccc(c(c1)S)[S-] ZINC25722643
CCSCC=C ZINC02166476 
CCS(=O)(=O)CC=C ZINC05863776
C=CCSCC=C ZINC01531083
