#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Affinity: -6.17649 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 59.10931
    gauss 2     : 741.65432
    repulsion   : 2.14984
    hydrophobic : 72.32526
    Hydrogen    : 0.40073
