#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Affinity: -5.35987 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 56.41089
    gauss 2     : 455.59907
    repulsion   : 1.38531
    hydrophobic : 41.14715
    Hydrogen    : 1.77230
