#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Affinity: -3.36916 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 48.33874
    gauss 2     : 589.78239
    repulsion   : 3.17993
    hydrophobic : 34.63876
    Hydrogen    : 0.44607
