#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Affinity: 1.33699 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 79.64527
    gauss 2     : 996.78007
    repulsion   : 14.39932
    hydrophobic : 78.81924
    Hydrogen    : 0.00000
