#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Affinity: -5.72671 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 67.79631
    gauss 2     : 918.33042
    repulsion   : 4.83195
    hydrophobic : 70.71528
    Hydrogen    : 0.84135
